<?php

namespace Modules\Cse\Entities;

/**
 * Класс для хранения вспомогательной информации для работы с системой КСЕ
 *
 * @author Oleg Pyatin
 */
class CseProcessValues
{
    /**
     * Таблица значений НДС (можно брать из запрос к КСЕ)
     */
    public const VAT_RATE_TABLE = [
        '18%'=>'0',
        '18% / 118%'=>'1',
        '10%'=>'2',
        '10% / 110%'=>'3',
        '0%'=>'4',
        'Без НДС'=>'5',
        '20%'=>'6',
        '20% / 120%'=>'7',
        '12%'=>'8',
        '15%'=>'9'
    ];

    /**
     * Артикул доставки в КСЕ
     */
    public const DELIVERY_ITEM_TYPE_ARTICLE = '1212';
}
